<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trang cá nhân - Tạ Quang Minh</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
  <div class="profile-card">
    <img src="https://i.postimg.cc/1tcCP3vH/taminh.jpg">
    <h1>Tạ Quang Minh</h1>

    <div class="info">
      <p><strong>Ngày sinh:</strong> 10/04/2008</p>
      <p><strong>Quê quán:</strong> Xã Việt Yên,Tỉnh Hưng Yên</p>
      <p><strong>Sở thích:</strong> Đá Bóng,Đánh bóng chuyền,xem phim.</p>
    </div>

    <div class="message">
      <h3>Lời nhắn nhủ:</h3>
      <blockquote>"Chúc cả lớp tự tin và làm bài thật tốt. Mong rằng mọi cố gắng suốt thời gian qua sẽ được đền đáp xứng đáng."</blockquote>
    </div>

    <!-- Nối quay về trang danh sách -->
    <a href="index.html" class="back-btn">← Quay lại trang chủ</a>
  </div>
</div>
</body>
</html>
